<!DOCTYPE html>

<html lang="en">

<head>
 <script src="index.js"></script>
 <style>

body{


background-image:url(bluepink.jpg);

 background-size: cover;

}
a:hover{
    font-size: 20px;
    color:brown;
    text-decoration: underline;
}
i:hover{
    cursor: pointer;
}

#i{

font-size: 25px;

 }
footer{
    background-color: rgba(111, 105, 105,0.8);
    text-align: center;
    
}
header{
    background-color: dimgrey;
   height: 60px;
   
}
.head{
    position: sticky;
    top: 0;
   
}
a:active{
    color: white;
    background-color: blueviolet;
}

header a{
    float: right;
    color: white;
    font-size: 17px;
    
    margin-top:35px;
}


main{
    text-align: center;
}
 </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<meta charset="UTF-8">

<title>Elearning</title>

</head>

<body >
    <div class="head">
        <header>
   
 <h1 style="color:rgb(244, 243, 245)">Elearning System &#129504
 

 <a href="signup.html">SIGN UP </a>


<a href="about me.html">ABOUT ME |</a>

<a href="contact.html"> CONTACT |</a>
</h1>

 
 </header>
 </div>
<main>
<img src="el.png" alt="learning img" height="500px" width="900px">


</main>

 <hr>
 <h1>hello</h1>
 <footer>

 <i class="fa fa-copyright" style="color: rgb(245, 241, 241); font-size: 30px;">to author</i>

 
 <br>
 <br>
 <br>

 <div id="i">

 <i class="fa fa-facebook"></i>

 <i class="fa fa-github" ></i>

 <i class="fa fa-linkedin" ></i>

 <i class="fa fa-twitter"></i>

 </div>
</footer>
</body>

</html>